<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="utf-8">   
    <title>PORSCHE</title>   
    <link href="style.css" rel="stylesheet">
</head>


<body>


<nav>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">Préparateur</a>
        <ul class="sous-menu">
                    <li><a href="brabus.html">Brabus</a></li>
                    <li><a href="techart.html">Techart</a></li>
                    <li><a href="ruf.html">RUF</a></li>
                </ul>
            </li>
            <li><a href="#">Histoire de la marque</a>
        <ul class="sous-menu">
                    <li><a href="lecreateur.html">Le créateur</a></li>
                    <li><a href="lesmodelesmythiques.html">Les modèles mythiques</a></li>
                    <li><a href="lapremierevoiture.html">La première voiture</a></li>
                </ul>
            </li>

            <li><a href="#">Les circuits mythiques</a>
        <ul class="sous-menu">
                    <li><a href="circuitspa.html">Circuit de Spa-Francorchamps</a></li>
                    <li><a href="circuitnurb.html">Circuit du Nürburgring</a></li>
                    <li><a href="circuitmans.html">Circuit Le Mans</a></li>
                </ul>
            </li>

        </ul>
 </nav>       

<table>
    <caption>Gagnant des 24 heures du MANS</caption>
    <tr>
        <th>Nom</th>
        <th>Année de victoire</th>
        <th>Nationalité</th>
        <th>Voiture gagnante</th>
    </tr>
    <tr>
        <td>Jacky Ickx</td>
        <td>1970</td>
        <td>Belgique</td>
        <td>917</td>
    </tr>
    <tr>
        <td>Jacky Ickx</td>
        <td>1971</td>
        <td>Belgique</td>
        <td>917</td>
    </tr>
    <tr>
        <td>Jacky Ickx</td>
        <td>1976</td>
        <td>Belgique</td>
        <td>936</td>
    </tr>
    <tr>
        <td>Jacky Ickx</td>
        <td>1977</td>
        <td>Belgique</td>
        <td>936</td>
    </tr>
    <tr>
        <td>Jacky Ickx</td>
        <td>1979</td>
        <td>Belgique</td>
        <td>935</td>
    </tr>
    <tr>
        <td>Jacky Ickx</td>
        <td>1981</td>
        <td>Belgique</td>
        <td>935</td>
    </tr><tr>
        <td>Henri Pescarolo</td>
        <td>1982</td>
        <td>France</td>
        <td>956</td>
    </tr><tr>
        <td>Henri Pescarolo</td>
        <td>1983</td>
        <td>France</td>
        <td>956</td>
    </tr><tr>
        <td>Henri Pescarolo</td>
        <td>1984</td>
        <td>France</td>
        <td>956</td>
    </tr><tr>
        <td>Henri Pescarolo</td>
        <td>1985</td>
        <td>France</td>
        <td>956</td>
    </tr><tr>
        <td>Henri Pescarolo</td>
        <td>1986</td>
        <td>France</td>
        <td>962</td>
    </tr><tr>
        <td>Henri Pescarolo</td>
        <td>1987</td>
        <td>France</td>
        <td>962</td>
    </tr><tr>
        <td>Allan McNish/Laurent Aïello/Stéphane Ortelli</td>
        <td>1998</td>
        <td>Ecosse/France/Monaco</td>
        <td>Porsche 911 GT1</td>
    </tr><tr>
        <td>Timo Bernhard/Romain Dumas</td>
        <td>2015</td>
        <td>Allemagne/France</td>
        <td>919 Hybrid</td>
    </tr><tr>
        <td>Timo Bernhard/Romain Dumas</td>
        <td>2016</td>
        <td>Allemagne/France</td>
        <td>919 Hybrid</td>
    </tr><tr>
        <td>Timo Bernhard/Neel Jani</td>
        <td>2017</td>
        <td>Allemagne/Suisse</td>
        <td>919 Hybrid</td>
</table>

<footer>
        <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2025 Mon Site Web. Tous droits réservés.</p>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>

